.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 8px;
  background-color: var(--light-gray);
  -webkit-box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);
  -moz-box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);
  box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);
  gap: 8px;
  max-width: 250px;
}

span {
  font-weight: 700;
  font-size: 18px;
}

span.opened {
  color: var(green);
}

h3 {
  color: var(--dark-grey);
  font-size: 24px;
  font-weight: bold;
}

p {
  color: var(--light-gray);
  font-size: 14px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 24px;

}

li {
  display: flex;
  flex-direction: column;
  color: var(--light-gray);
  font-weight: 500;
  font-size: 12px;

}

li b {
  font-size: 12px;
  color: var(--dark-grey);
}
